.seccion{
    padding: 5rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    .parrafo--titulo, .seccion__parrafo{
        grid-column: 1 / 2;
        font-size: 3rem;
        h3{
            font-size: 3.1rem;
        }
        p{
            padding: 1.5rem 0;
        }
    }
    //Si tiene imagen en su seccion definir su tamaño, tambien en el responsive.
    .seccion__media{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        img{
            border-radius: 16px;
        }
    }
}

@media (max-width: 865px) {
    .seccion{
        grid-template-columns: none;
        grid-template-rows: 3fr;
        .seccion__parrafo, .parrafo--titulo, .seccion__media{
            grid-column: inherit;
        }
        .parrafo--titulo{
            grid-row: 1 / 2;
            padding-bottom: 2rem;
        }
        .seccion__media{
            grid-row: 2 / 3;
            img{        
                width: 100%;
            }
        }
        .seccion__parrafo{
            grid-row: 3 / 4;
        }
    }
}

// ejemplo segun siseño
//      | ///1///  ///3/// |
//      | ///2///  ///3/// |

// responsive
//      | ///1/// |  || titulo
//      | ///3/// |  || media
//      | ///2/// |  || texto